
abstract=LexMeta, a metadata model for the description of human-readable and computational lexical resources in catalogues.
ontologyTitle=LexMeta ontology
ontologyPrefix=lexmeta
ontologyNamespaceURI=http://w3id.org/meta-share/lexmeta/
ontologyName=LexMeta ontology
thisVersionURI=http://w3id.org/meta-share/lexmeta/0.0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-07-07T19:48:50
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=David Lindemann, Penny Labropoulou. LexMeta ontology. Retrieved from: http://w3id.org/meta-share/lexmeta/0.0.1
DOI=
status=Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=David Lindemann;Penny Labropoulou
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Christiane Klaes;Katerina Gkirtzou
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
